<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .carousel-item img {
            object-fit: cover;
            height: 70vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .carousel-caption {
            text-align: left;
            position: absolute;
            left: 0px;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            padding: 18vh 15px 15px 5vw;
            font-size: 2vw;
            font-weight: bold;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent);
            height: 100%;
        }

        .header-caption {
            font-size: 4.5vw;
            font-weight: bold;
        }

        @media (max-width: 992px) {
            .carousel-item img {
                height: 50vh;
            }
        }

        @media (max-width: 768px) {
            .carousel-item img {
                height: 40vh;
            }

            .carousel-caption {
                width: 80%;
            }

            .header-caption {
                font-size: 6vw;
            }
        }

        .carousel-indicators {
            display: none;
        }

        .carousel-control-prev, .carousel-control-next {
            display: none;
        }
    </style>
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../public/IMG/Kyoto_Shrine.jpg" class="d-block" alt="Slide 1">
            <div class="carousel-caption">
                <h3 class="header-caption">Travel memories<br>
                    you'll never forget</h3>
                <p>Uncover the beauty of the world</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../public/IMG/Company_Photo.jpg" class="d-block" alt="Slide 2">
            <div class="carousel-caption">
                <h3 class="header-caption">Travel memories<br>
                    you'll never forget</h3>
                <p>Description 2</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../public/IMG/Maiko_Japan.jpeg" class="d-block" alt="Slide 3">
            <div class="carousel-caption">
                <h3 class="header-caption">Travel memories<br>
                    you'll never forget</h3>
                <p>Description 3</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Function to auto scroll the carousel every 2 seconds
        setInterval(function () {
            $('.carousel').carousel('next');
        }, 5000);
    });
</script>
</body>
</html>
